[0m[0KMicrosoft Windows [Version 10.0.18362.535][0K[?25l
(c) 2019 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Walid\Desktop\tsa_prison>[0K[?25hl[0Ks[0K[?25l
[0K[?25h'ls' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\Walid\Desktop\tsa_prison>[0K[?25hc[0Kd[0K[?25l
C:\Users\Walid\Desktop\tsa_prison[0K
[0K
C:\Users\Walid\Desktop\tsa_prison>[0K[?25hl[0Ks[0K[?25l
'ls' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Walid\Desktop\tsa_prison>[0K[?25hg[0Ke[0Kt[0Kw[0Ks[0K[?25lC:\Users\Walid\Desktop\tsa_prison>getw[0K[?25h[?25lC:\Users\Walid\Desktop\tsa_prison>get[0K[?25h[?25lC:\Users\Walid\Desktop\tsa_prison>ge[0K[?25h[?25lC:\Users\Walid\Desktop\tsa_prison>g[0K[?25h[?25lC:\Users\Walid\Desktop\tsa_prison>[0K[?25hd[0Ki[0Kr[0K]0;  - dir[?25l
 Volume in drive C has no label.[0K
 Volume Serial Number is 1A53-4CEF[0K
[0K
 Directory of C:\Users\Walid\Desktop\tsa_prison[0K
[0K
01/01/2020  03:00 PM    <DIR>          .[0K
01/01/2020  03:00 PM    <DIR>          ..[0K[1G[?25h]0; [?25l
01/01/2020  03:00 PM               218 tsa_prison.Rproj[0K
               1 File(s)            218 bytes[0K
               2 Dir(s)  12,735,029,248 bytes free[0K
[0K
C:\Users\Walid\Desktop\tsa_prison>[0K[?25h